[Project]
Language=cpp
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=cpp_source;cpp_header;element;diagram;java_source;java_class
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
projectfile.encoding=Cp1252
[editor]
recent.file.0=D:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CGame.h
recent.file.1=D:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CScreen.h
recent.file.2=D:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CPlayer.h
recent.file.3=D:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\Class1.h
recent.file.4=D:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CAI.h
recent.file.5=D:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CHuman.h
recent.file.6=E:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CGame.h
recent.file.7=E:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CScreen.h
recent.file.8=E:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CPlayer.h
recent.file.9=E:\\Advanced Software Design Techniques\\EclipseWorkspace\\TicTacToe\\myCode\\CAI.h
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.GraficClass={{0,2,-1,0,0,0,0,1,0,1,1,61,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,61,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,100,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={GraficClass,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[vcs]
provider.class=CVS LAN
[lastOpenProjectName]
Developer=GraficClass
[newDiagramExpert]
includeInCurrentDiagram=false
